<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <div class="link">
            <span>my cats</span>
            <img src="./img/arrow.png" alt="" height="25" />
            <div class="hover-reveal img1">
              <img
                class="hidden-img"
                src="https://i.pinimg.com/564x/ec/99/32/ec9932e1752cff7705163e1f6d8b33f3.jpg"
                alt=""
              />
            </div>
          </div>
        </li>
        <li>
            <div class="link">
              <span>angry</span>
              <img src="./img/arrow.png" alt="" height="25" />
              <div class="hover-reveal img1">
                <img
                  class="hidden-img"
                  src="https://i.pinimg.com/564x/b7/21/0b/b7210b079f2e178d0ef361694786ea3f.jpg"
                  alt=""
                />
              </div>
            </div>
          </li> <li>
            <div class="link">
              <span>sad</span>
              <img src="./img/arrow.png" alt="" height="25" />
              <div class="hover-reveal img1">
                <img
                  class="hidden-img"
                  src="https://i.pinimg.com/originals/d5/3f/0a/d53f0a603be882e8ca88e61596733c9b.jpg"
                  alt=""
                />
              </div>
            </div>
          </li> <li>
            <div class="link">
              <span>eepy</span>
              <img src="./img/arrow.png" alt="" height="25" />
              <div class="hover-reveal img1">
                <img
                  class="hidden-img"
                  src="https://i.pinimg.com/originals/14/84/2f/14842f5f8de4b0f7c1b9e81d057495e9.jpg"
                  alt=""
                />
              </div>
            </div>
          </li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
